{
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "mssql": "^11.0.1"
  },
  "scripts": {
    "start": "node service.js",
    "serve": "nodemon service.js"
  }
}
